{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\Log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:dd-MMM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AppConfiguration": {
    "LogKey": "serilog",
    "ConnectionString": "Database=mavenindex-db;Server=mavenindex-sqlserver.database.windows.net;UID=mavenadmin;PWD=gRAdecTorySm@",
    "AuthenticationConfiguration": {
      "Authority": "https://localhost:44322",
      "Audience": "https://localhost:44322/resources",
      "Key": "wrORKC+0Ii@8YEIO12&^%huopincgf34wg;s",
      "ClientUrls": "http://localhost:4200,https://localhost:44348,http://localhost:53770,http://localhost:3000/"
    },
    "SwaggerConfiguration": {
      "Title": "Authorization Server",
      "TokenApi": "https://localhost:44322/connect/token",
      "Version": "v1"
    }
  },
  "AuthenticationServerConfiguration": {
    "ExpiryInHours": "6",
    "RefreshTokenExpiryInHours": "15",
    "TokenApi": "/connect/token",
    "RefreshTokenApi": "/connect/authorize"
  },
  "GremlinClientConfiguration": {
    "Host": "mi-social-graph-dev.gremlin.cosmos.azure.com",
    "Password": "EgReLYFPF6dtXRrOFpfaXZorUchsvHmgn9dAfE5N5ZLWoQiVqKUk6qcul47DsW7KcsmmWSTQ784p5UxNH0CFKQ==",
    "Database": "graphdb",
    "Container": "Persons",
    "EnableSSL": "true",
    "Port": "443"
  }
}
